# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:40:00  November 12, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top_tbd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:00  NOVEMBER 12, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk_i
set_location_assignment PIN_L22 -to in_i[0]
set_location_assignment PIN_L21 -to in_i[1]
set_location_assignment PIN_M22 -to in_i[2]
set_location_assignment PIN_L2 -to in_i[9]
set_location_assignment PIN_M1 -to in_i[8]
set_location_assignment PIN_M2 -to in_i[7]
set_location_assignment PIN_U11 -to in_i[6]
set_location_assignment PIN_U12 -to in_i[5]
set_location_assignment PIN_W12 -to in_i[4]
set_location_assignment PIN_V12 -to in_i[3]
set_location_assignment PIN_D4 -to out_o[27]
set_location_assignment PIN_F3 -to out_o[26]
set_location_assignment PIN_L8 -to out_o[25]
set_location_assignment PIN_J4 -to out_o[24]
set_location_assignment PIN_D6 -to out_o[23]
set_location_assignment PIN_D5 -to out_o[22]
set_location_assignment PIN_F4 -to out_o[21]
set_location_assignment PIN_D3 -to out_o[20]
set_location_assignment PIN_E4 -to out_o[19]
set_location_assignment PIN_E3 -to out_o[18]
set_location_assignment PIN_C1 -to out_o[17]
set_location_assignment PIN_C2 -to out_o[16]
set_location_assignment PIN_G6 -to out_o[15]
set_location_assignment PIN_G5 -to out_o[14]
set_location_assignment PIN_D1 -to out_o[13]
set_location_assignment PIN_D2 -to out_o[12]
set_location_assignment PIN_G3 -to out_o[11]
set_location_assignment PIN_H4 -to out_o[10]
set_location_assignment PIN_H5 -to out_o[9]
set_location_assignment PIN_H6 -to out_o[8]
set_location_assignment PIN_E1 -to out_o[7]
set_location_assignment PIN_E2 -to out_o[6]
set_location_assignment PIN_F1 -to out_o[5]
set_location_assignment PIN_F2 -to out_o[4]
set_location_assignment PIN_H1 -to out_o[3]
set_location_assignment PIN_H2 -to out_o[2]
set_location_assignment PIN_J1 -to out_o[1]
set_location_assignment PIN_J2 -to out_o[0]
set_location_assignment PIN_R22 -to res_i
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../src/top_tbd.vhd
set_global_assignment -name VHDL_FILE ../src/prol16/spikefilter.vhd
set_global_assignment -name VHDL_FILE ../src/prol16/reg_file.vhd
set_global_assignment -name VHDL_FILE ../src/prol16/prol16_pack.vhd
set_global_assignment -name VHDL_FILE ../src/prol16/datapath.vhd
set_global_assignment -name VHDL_FILE ../src/prol16/cpu.vhd
set_global_assignment -name VHDL_FILE ../src/prol16/control.vhd
set_global_assignment -name VHDL_FILE ../src/prol16/alu.vhd
set_global_assignment -name VHDL_FILE ../src/top.vhd
set_global_assignment -name VHDL_FILE ../src/gpo.vhd
set_global_assignment -name VHDL_FILE ../src/gpi.vhd
set_global_assignment -name VHDL_FILE ../src/convertToBCD.vhd
set_global_assignment -name VHDL_FILE ../src/bcd2sevsegment.vhd
set_global_assignment -name VHDL_FILE ../src/arbiter.vhd
set_global_assignment -name SDC_FILE top.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top