****************************************
Report : Time Based Power
	-hierarchy
Design : cpu
Version: C-2009.06-SP3
Date   : Mon Jan 11 14:00:08 2016
****************************************



                                      Switch   Int      Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
cpu                                   1.55e-04 3.10e-04 9.26e-08  4.65e-04 100.0
  datapath_inst (datapath)            1.07e-04 2.68e-04 8.55e-08  3.75e-04  80.7
    thealu (alu_16)                   4.01e-05 4.48e-05 1.36e-08  8.48e-05  18.2
      add_110 (alu_16_DW01_add_0)     7.46e-06 2.03e-05 2.24e-09  2.78e-05   6.0
    thereg_file (reg_file_8_0)        1.21e-05 8.17e-05 4.76e-08  9.38e-05  20.2
      clk_gate_registers_reg_6__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_1)
                                      2.81e-07 5.77e-07 2.95e-10  8.59e-07   0.2
      clk_gate_registers_reg_7__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_0)
                                         0.000 3.98e-07 2.95e-10  3.98e-07   0.1
      clk_gate_registers_reg_5__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_2)
                                         0.000 3.98e-07 2.95e-10  3.98e-07   0.1
      clk_gate_registers_reg_1__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_6)
                                      1.07e-06 1.07e-06 2.95e-10  2.14e-06   0.5
      clk_gate_registers_reg_4__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_3)
                                      9.71e-07 1.05e-06 2.95e-10  2.02e-06   0.4
      clk_gate_registers_reg_2__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_5)
                                      2.39e-07 5.49e-07 2.95e-10  7.89e-07   0.2
      clk_gate_registers_reg_0__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_7)
                                      4.22e-08 4.24e-07 2.95e-10  4.66e-07   0.1
      clk_gate_registers_reg_3__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_4)
                                      1.55e-07 4.98e-07 2.95e-10  6.53e-07   0.1
    clk_gate_RegPC_reg_13_ (SNPS_CLOCK_GATE_HIGH_datapath_0)
                                      5.97e-06 3.69e-06 2.95e-10  9.65e-06   2.1
  control_inst (control)              4.69e-05 4.09e-05 6.77e-09  8.78e-05  18.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
cpu                                   3.91e-02 6500.000-6500.001
                                                               5.05e-06 4.70e-05
  datapath_inst (datapath)            3.45e-02 6500.712-6500.713
                                                               4.41e-06 4.70e-05
    thealu (alu_16)                   1.99e-02 6711.792-6711.793
                                                               3.00e-06 6.21e-07
      add_110 (alu_16_DW01_add_0)     1.49e-02 125908.199-125908.200
                                                                  0.000 2.94e-07
    thereg_file (reg_file_8_0)        1.66e-02 146905.244-146905.245
                                                               3.91e-08 2.30e-05
      clk_gate_registers_reg_6__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_1)
                                      1.57e-03 1600.918-1600.919
                                                                  0.000    0.000
      clk_gate_registers_reg_7__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_0)
                                      1.85e-04 199.999-200.000    0.000    0.000
      clk_gate_registers_reg_5__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_2)
                                      2.53e-04 199.999-200.000    0.000    0.000
      clk_gate_registers_reg_1__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_6)
                                      1.57e-03 2200.918-2200.919
                                                                  0.000    0.000
      clk_gate_registers_reg_4__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_3)
                                      1.57e-03 7200.918-7200.919
                                                                  0.000    0.000
      clk_gate_registers_reg_2__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_5)
                                      1.57e-03 2800.918-2800.919
                                                                  0.000    0.000
      clk_gate_registers_reg_0__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_7)
                                      1.57e-03 1000.918-1000.919
                                                                  0.000    0.000
      clk_gate_registers_reg_3__0_ (SNPS_CLOCK_GATE_HIGH_reg_file_8_0_4)
                                      1.57e-03 3200.918-3200.919
                                                                  0.000    0.000
    clk_gate_RegPC_reg_13_ (SNPS_CLOCK_GATE_HIGH_datapath_0)
                                      1.57e-03 800.918-800.919    0.000    0.000
  control_inst (control)              7.69e-03 130901.625-130901.626
                                                               6.43e-07 2.90e-10
1
