 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Multipliers
Version: B-2008.09-SP3
Date   : Wed Jan 13 09:30:33 2016
****************************************

Operating Conditions: WORST   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: R_reg_YA__1_
              (rising edge-triggered flip-flop clocked by iClk)
  Endpoint: R_reg_Y__62_
            (rising edge-triggered flip-flop clocked by iClk)
  Path Group: iClk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Multipliers        10k                   c35_CORELIB
  Multipliers_DW_mult_tc_0
                     10k                   c35_CORELIB

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock iClk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  R_reg_YA__1_/C (DFEC3)                                  0.00       1.00 r
  R_reg_YA__1_/Q (DFEC3)                                  1.22       2.22 f
  mult_67/a[1] (Multipliers_DW_mult_tc_0)                 0.00       2.22 f
  mult_67/U2024/Q (XOR21)                                 0.69       2.91 f
  mult_67/U2086/Q (CLKIN6)                                0.42       3.33 r
  mult_67/U1997/Q (BUF12)                                 0.35       3.67 r
  mult_67/U2005/Q (CLKIN6)                                0.12       3.79 f
  mult_67/U1920/Q (NOR23)                                 0.32       4.11 r
  mult_67/U1911/Q (INV12)                                 0.15       4.26 f
  mult_67/U1942/Q (OAI221)                                0.39       4.65 r
  mult_67/U773/S (ADD22)                                  0.70       5.35 f
  mult_67/U300/CO (ADD32)                                 0.66       6.01 f
  mult_67/U299/CO (ADD32)                                 0.66       6.67 f
  mult_67/U1950/Q (MAJ32)                                 0.65       7.32 f
  mult_67/U1958/Q (MAJ32)                                 0.62       7.94 f
  mult_67/U1964/Q (MAJ32)                                 0.61       8.55 f
  mult_67/U2001/Q (NAND22)                                0.31       8.86 r
  mult_67/U1978/Q (NAND33)                                0.15       9.01 f
  mult_67/U2057/Q (NAND22)                                0.30       9.31 r
  mult_67/U2019/Q (NAND33)                                0.15       9.46 f
  mult_67/U2059/Q (NAND22)                                0.30       9.76 r
  mult_67/U1971/Q (NAND33)                                0.15       9.91 f
  mult_67/U1917/Q (NAND22)                                0.28      10.20 r
  mult_67/U2064/Q (NAND32)                                0.17      10.36 f
  mult_67/U291/CO (ADD32)                                 0.63      11.00 f
  mult_67/U290/CO (ADD32)                                 0.64      11.64 f
  mult_67/U289/CO (ADD32)                                 0.64      12.27 f
  mult_67/U288/CO (ADD32)                                 0.64      12.91 f
  mult_67/U287/CO (ADD32)                                 0.64      13.55 f
  mult_67/U286/CO (ADD32)                                 0.64      14.18 f
  mult_67/U285/CO (ADD32)                                 0.64      14.82 f
  mult_67/U284/CO (ADD32)                                 0.64      15.46 f
  mult_67/U283/CO (ADD32)                                 0.68      16.14 f
  mult_67/U2046/Q (NAND22)                                0.31      16.45 r
  mult_67/U1972/Q (NAND33)                                0.20      16.65 f
  mult_67/U1979/Q (NAND24)                                0.26      16.90 r
  mult_67/U1912/Q (NAND34)                                0.16      17.07 f
  mult_67/U1913/Q (NAND24)                                0.24      17.31 r
  mult_67/U1910/Q (NAND33)                                0.13      17.44 f
  mult_67/U279/CO (ADD32)                                 0.62      18.07 f
  mult_67/U278/CO (ADD32)                                 0.64      18.70 f
  mult_67/U277/CO (ADD32)                                 0.64      19.34 f
  mult_67/U276/CO (ADD32)                                 0.64      19.98 f
  mult_67/U275/CO (ADD32)                                 0.64      20.61 f
  mult_67/U274/CO (ADD32)                                 0.64      21.25 f
  mult_67/U273/CO (ADD32)                                 0.68      21.93 f
  mult_67/U2033/Q (NAND22)                                0.32      22.25 r
  mult_67/U2018/Q (NAND33)                                0.15      22.41 f
  mult_67/U2038/Q (NAND22)                                0.30      22.70 r
  mult_67/U1973/Q (NAND33)                                0.15      22.86 f
  mult_67/U1918/Q (NAND22)                                0.28      23.14 r
  mult_67/U2042/Q (NAND32)                                0.17      23.30 f
  mult_67/U269/CO (ADD32)                                 0.63      23.94 f
  mult_67/U268/CO (ADD32)                                 0.64      24.58 f
  mult_67/U267/CO (ADD32)                                 0.64      25.21 f
  mult_67/U266/CO (ADD32)                                 0.64      25.85 f
  mult_67/U265/CO (ADD32)                                 0.64      26.49 f
  mult_67/U264/CO (ADD32)                                 0.64      27.12 f
  mult_67/U263/CO (ADD32)                                 0.68      27.80 f
  mult_67/U2036/Q (NAND22)                                0.32      28.13 r
  mult_67/U1987/Q (NAND33)                                0.15      28.28 f
  mult_67/U2003/Q (NAND22)                                0.28      28.56 r
  mult_67/U2002/Q (NAND32)                                0.19      28.75 f
  mult_67/U2023/Q (NAND22)                                0.30      29.06 r
  mult_67/U2052/Q (NAND32)                                0.17      29.22 f
  mult_67/U259/CO (ADD32)                                 0.63      29.86 f
  mult_67/U258/CO (ADD32)                                 0.64      30.49 f
  mult_67/U257/CO (ADD32)                                 0.64      31.13 f
  mult_67/U256/CO (ADD32)                                 0.64      31.77 f
  mult_67/U255/CO (ADD32)                                 0.64      32.41 f
  mult_67/U254/CO (ADD32)                                 0.64      33.04 f
  mult_67/U253/CO (ADD32)                                 0.68      33.72 f
  mult_67/U2049/Q (NAND22)                                0.32      34.04 r
  mult_67/U1988/Q (NAND33)                                0.15      34.20 f
  mult_67/U2063/Q (NAND22)                                0.27      34.47 r
  mult_67/U1974/Q (NAND32)                                0.20      34.67 f
  mult_67/U2069/Q (NAND22)                                0.30      34.98 r
  mult_67/U2066/Q (NAND32)                                0.17      35.14 f
  mult_67/U249/CO (ADD32)                                 0.63      35.78 f
  mult_67/U248/CO (ADD32)                                 0.64      36.41 f
  mult_67/U247/CO (ADD32)                                 0.64      37.05 f
  mult_67/U246/CO (ADD32)                                 0.64      37.69 f
  mult_67/U245/CO (ADD32)                                 0.68      38.37 f
  mult_67/U2073/Q (NAND22)                                0.34      38.71 r
  mult_67/U2020/Q (NAND34)                                0.17      38.87 f
  mult_67/U1992/Q (NAND24)                                0.24      39.11 r
  mult_67/U1921/Q (NAND32)                                0.19      39.30 f
  mult_67/U2025/Q (NAND22)                                0.30      39.60 r
  mult_67/U2081/Q (NAND32)                                0.17      39.77 f
  mult_67/U241/S (ADD32)                                  0.82      40.59 r
  mult_67/product[62] (Multipliers_DW_mult_tc_0)          0.00      40.59 r
  R_reg_Y__62_/D (DFEC3)                                  0.00      40.59 r
  data arrival time                                                 40.59

  clock iClk (rise edge)                                 40.00      40.00
  clock network delay (ideal)                             1.00      41.00
  clock uncertainty                                      -0.20      40.80
  R_reg_Y__62_/C (DFEC3)                                  0.00      40.80 r
  library setup time                                     -0.18      40.62
  data required time                                                40.62
  --------------------------------------------------------------------------
  data required time                                                40.62
  data arrival time                                                -40.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
