Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cpu
Version: B-2008.09-SP3
Date   : Mon Jan 11 12:51:31 2016
****************************************

Library(s) Used:

    c35_CORELIB (File: /eda/ams/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:               57
Number of nets:                82
Number of cells:                9
Number of references:           5

Combinational area:       51196.600136
Noncombinational area:    57821.399750
Net Interconnect area:    20907.000000 

Total cell area:          109017.999886
Total area:               129924.999886
1
