****************************************
Report : Time Based Power
	-hierarchy
Design : cpu
Version: C-2009.06-SP3
Date   : Wed Dec 16 09:24:13 2015
****************************************



                                      Switch   Int      Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
cpu                                   1.77e-04 3.79e-04 1.00e-07  5.57e-04 100.0
  datapath_inst (datapath)            1.17e-04 3.37e-04 9.29e-08  4.54e-04  81.5
    thealu (alu_16)                   4.41e-05 5.17e-05 1.37e-08  9.58e-05  17.2
      add_110 (alu_16_DW01_add_0)     8.14e-06 2.41e-05 2.24e-09  3.22e-05   5.8
    thereg_file (reg_file_8_0)        1.34e-05 1.28e-04 5.35e-08  1.41e-04  25.4
  control_inst (control)              5.89e-05 4.17e-05 6.86e-09  1.01e-04  18.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
cpu                                   4.52e-02 6499.999-6500.000
                                                               3.06e-06 3.06e-05
  datapath_inst (datapath)            4.01e-02 6499.999-6500.000
                                                               2.51e-06 3.06e-05
    thealu (alu_16)                   2.26e-02 2709.903-2709.904
                                                               1.44e-06 1.02e-06
      add_110 (alu_16_DW01_add_0)     1.57e-02 134711.673-134711.674
                                                                  0.000 4.92e-07
    thereg_file (reg_file_8_0)        1.74e-02 45701.830-45701.831
                                                               9.66e-08 4.05e-06
  control_inst (control)              7.97e-03 74904.405-74904.406
                                                               5.50e-07 2.98e-10
1
