****************************************
Report : Time Based Power
	-hierarchy
Design : Multipliers
Version: C-2009.06-SP3
Date   : Wed Jan 13 09:50:17 2016
****************************************



                                      Switch   Int      Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
Multipliers                           3.86e-03 4.95e-03 2.80e-07  8.81e-03 100.0
  mult_68 (Multipliers_DW_mult_tc_0)  2.74e-03 2.37e-03 1.44e-07  5.11e-03  58.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
Multipliers                              0.331 565483.593-565483.594
                                                               7.08e-05    0.000
  mult_68 (Multipliers_DW_mult_tc_0)     0.270 538283.027-538283.028
                                                               5.68e-05    0.000
1
