 
****************************************
Report : area
Design : cpu
Version: B-2008.09-SP3
Date   : Sun Dec  6 17:56:07 2015
****************************************

Library(s) Used:

    c35_CORELIB (File: /eda/ams/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:               57
Number of nets:                84
Number of cells:               10
Number of references:           6

Combinational area:       49231.000183
Noncombinational area:    82464.200867
Net Interconnect area:    25263.000000 

Total cell area:          131695.201050
Total area:               156958.201050
1
