 
****************************************
Report : Scan path
Design : cpu
Version: B-2008.09-SP3
Date   : Sun Dec  6 17:56:06 2015
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          199   mem_data_i[0] mem_data_o[0] scan_enable_i clk_i -

1
 
****************************************
Report : DFT signals
Design : cpu
Version: B-2008.09-SP3
Date   : Sun Dec  6 17:56:06 2015
****************************************

========================================
TEST MODE: all_dft_user
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: all_dft_protocol
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: all_dft
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: Internal_scan_user
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: Internal_scan_protocol
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: Mission_mode_user
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: Mission_mode_protocol
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0
========================================
TEST MODE: Mission_mode
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
test_mode_i        Constant            1         -
mem_data_o[0]      ScanDataOut         -         -
mem_data_i[0]      ScanDataIn          -         -
scan_enable_i      ScanEnable          1         -
clk_i              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clk_i              MasterClock         1         -         P 100.0 R 45.0 F 55.0
res_i              Reset               0         -         P 100.0 R 55.0 F 45.0

1
 
****************************************
Report : DFT configuration
Design : cpu
Version: B-2008.09-SP3
Date   : Sun Dec  6 17:56:06 2015
****************************************

DFT Structures                         Status
--------------                         --------
Scan:                                  Enable
Fix Sets:                              Disable
Fix Resets:                            Disable
Fix Clocks:                            Disable
Fix Busses:                            Enable
Fix Bdirectional Ports:                Enable
Fix X Propagation:                     Disable
Control Points:                        Disable
Observe Points:                        Disable
Logic BIST:                            Disable
Wrapper:                               Disable
Boundary scan:                         Disable
Scan Compression:                      Disable
Pipeline Scan Data:                    Disable
Clock Controller:                      Disable
ConnectClockGating:                    Enable
Mode Decoding Style:                   Binary

1
